InstanciasReferenciaV3\Ahmad_3_9_28.txt
InstanciasReferenciaV3\Bittencourt_3_9_184.txt
InstanciasReferenciaV3\Cao_3_10_536.txt
InstanciasReferenciaV3\Ching_3_10_84.txt
InstanciasReferenciaV3\Eswari_2_11_61.txt
InstanciasReferenciaV3\Ilavarasan_3_15_114.txt
InstanciasReferenciaV3\Kang_3_10_84.txt
InstanciasReferenciaV3\Kuan_3_10_28.txt
InstanciasReferenciaV3\Liang_3_10_80.txt
InstanciasReferenciaV3\Mohammad_2_11_64.txt
InstanciasReferenciaV3\Rahmani_3_7.txt
InstanciasReferenciaV3\SahB_3_6_76.txt
InstanciasReferenciaV3\Xu_3_8_66.txt
InstanciasReferenciaV3\YCLee_3_8_80.txt